# WiCloud

app/: build.gradle
app/src/androidTest/java/com/jetec/wicloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetec/wicloud/: Direction.java  GetTimeZone.java  GetUnit.java  LoadHandler.java  Loading.java  Screen.java  ShowMessage.java  Value.java
app/src/main/java/com/jetec/wicloud/Activity/: AddDeviceActivity.java  ChartActivity.java  FirstActivity.java  HardWareActivity.java  ListFunctionActivity.java  LoginActivity.java  NewImageAvtivity.java  NewValueActivity.java  StartActivity.java  ViewActivity.java
app/src/main/java/com/jetec/wicloud/AlertDialog/: CheckDialog.java
app/src/main/java/com/jetec/wicloud/Canvas/: ChoseImageView.java  ChoseValueView.java  CustomMarkerView.java  CustomXAxisRenderer.java  (+2 more)
app/src/main/res/drawable/: add_button_style.xml  button_style.xml  frame.xml  listframe.xml  login_background.xml  side_nav_bar.xml  spinner.xml
app/src/main/res/layout/: chartdialog.xml  chartview.xml  choselist.xml  custom_marker_view_layout.xml  firstview.xml  home.xml  homepage.xml  homeview.xml  listgate.xml  liststatus.xml  login.xml  modify.xml  modify2.xml  nav_header_main.xml  new_image.xml  new_value.xml  nodevice.xml  oldstartview.xml  pagethree.xml  recode.xml  socketlist.xml  spinner_style.xml  startview.xml  statuslist.xml  viewlist.xml  waiting.xml
app/src/main/res/menu/: back.xml  main.xml  menudrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jetec/wicloud/: ExampleUnitTest.java
(+35 files in other folders)
