apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jetec.wicloud"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"
        buildConfigField("boolean", "LOG", "true")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"  // 指定要ndk需要兼容的架構
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.github.fabriziogueli:MPAndroidChart:v3.0.1'
}
